index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Первое тестовое задание по PUG!
  body 
    .software-card
      .software-card__inner   
        span.software-card__tag Тег карточки
        h2.software-card__heading Заголовок
      p.software-card__decsription Описание карточки с программным обеспечинием
      a.software-card__btn.btn(href="#")
        svg(width="178",height="43",viewBox="0 0 178 43",fill="none",xmlns="http://www.w3.org/2000/svg")
        span.btn__text Подробнее

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Первое тестовое задание по PUG!</title>
  </head>
  <body>
    <div class="software-card">
      <div class="software-card__inner">
        <span class="software-card__tag">Тег карточки</span>
        <h2 class="software-card__heading">Заголовок</h2>
      </div>
      <p class="software-card__decsription">
        Описание карточки с программным обеспечинием
      </p>
      <a class="software-card__btn btn" href="#">
        <svg
          width="178"
          height="43"
          viewBox="0 0 178 43"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        ></svg
        ><span class="btn__text">Подробнее</span>
      </a>
    </div>
  </body>
</html>
